# TeamspeakActivityBot

./: TeamspeakActivityBot.sln  egg-teamspeak-activity-bot.json  readme.md
TeamspeakActivityBot/: Bot.cs  NLog.config  Program.cs  TeamspeakActivityBot.csproj  config.json-dist
TeamspeakActivityBot/BotHandler/: TextCommandHandler.cs
TeamspeakActivityBot/ChatBot/: ChatBot.cs  ChatCommandHandler.cs
TeamspeakActivityBot/ChatBot/Commands/: ConfigCommand.cs  DiceCommand.cs  HelpCommand.cs  KickCommand.cs  MemesCommand.cs  RankCommand.cs
TeamspeakActivityBot/ChatBot/Commands/Abstraction/: ChatCommand.cs  IChatCommand.cs
TeamspeakActivityBot/Exceptions/: NotConnectedException.cs
TeamspeakActivityBot/Extensions/: ClientExtension.cs  ClientManagerExtension.cs  TeamSpeakClientExtension.cs  TimeSpanExtension.cs  UserExtension.cs  UserManagerExtension.cs
TeamspeakActivityBot/Helper/: ExceptionHelper.cs  JsonFile.cs  LogHelper.cs
TeamspeakActivityBot/Manager/: ClientManager.cs  ConfigManager.cs  UserManager.cs
TeamspeakActivityBot/Misc/: Memes.cs
TeamspeakActivityBot/Model/: Bot.cs  Client.cs  Config.cs  TextCommand.cs  User.cs
TeamspeakActivityBot/Utils/: JsonFile.cs
